<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Technology : lab-1</title>
  </head>

  <body style="font-size: 19px">
    <!--
    <header>
      <ul type="none">
        <li><a href="index.html">Go Back</a></li>
      </ul>
    </header> -->

    <div class="container bio-container">
      <div class="bio-left">
        <div class="container-img">
          <img src="img/bio-image.jpg" width="100px" height="auto" alt="" style="
              margin: 10% 0 10% 17%;
              border-radius: 50%;
              width: 100px;
              height: 120px;
            " />
        </div>
        <div class="bio-details">
          <strong>CONTACT</strong>

          <table padding="10px">
            <tr>
              <td>
                <img src="img/phone-logo.png" width="25px" height="25px" alt="" />
              </td>
              <td>+977-9808592121</td>
            </tr>
            <tr>
              <td>
                <img src="img/location-logo.png" width="25px" height="25px" alt="" />
              </td>
              <td>Putalisadak, Kathmandu</td>
            </tr>
          </table>
        </div>
        <div class="bio-details">
          <strong>INTERESTS</strong>

          <ul type="none" style="margin-top: 20px">
            <li>-- Web Design</li>
            <li>-- Graphic Design</li>
            <li>-- Playing Games</li>
            <li>-- Cooking</li>
          </ul>
        </div>
      </div>
      <div class="bio-right">
        <h1>GOPAL <span style="color: red">POKHREL</span></h1>
        <p style="width: 70%; margin-top: 10px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos atque
          maiores molestias inventore asperiores sunt vero aut, accusantium
          vitae omnis quia corrupti laudantium aperiam libero a sint aliquid
          corporis. Excepturi eius vel delectus temporibus rerum? Aliquam
          maiores necessitatibus veritatis minima. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Quos atque maiores molestias inventore
          asperiores sunt vero aut, accusantium vitae omnis quia corrupti
          laudantium aperiam libero a sint aliquid corporis. Excepturi eius vel
          delectus temporibus rerum? Aliquam maiores necessitatibus veritatis
          minima.
        </p>
        <h2 style="border-bottom: 2px solid black">ABOUT MYSELF</h2>

        <table width="70%">
          <tr>
            <td>Date Of Birth</td>
            <td>12/19/2000</td>
          </tr>
          <tr>
            <td>Age</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Blood Group</td>
            <td>O +ve</td>
          </tr>
          <tr>
            <td>Hobbies</td>
            <td>Playing games, Travelling</td>
          </tr>
          <tr>
            <td>Education</td>
            <td>Bachelors in Computer Application</td>
          </tr>
          <tr>
            <td>Language</td>
            <td>English, Nepali, Hindi</td>
          </tr>
        </table>
        <div class="skill-set">
          <h2 style="border-bottom: 2px solid black">SKILL SET</h2>
          <div class="container-skill-set">
            <div class="container-percent" style="width: 90%">
              <h3>HTML</h3>
            </div>
          </div>
          <div class="container-skill-set">
            <div class="container-percent" style="width: 77%">
              <h3>CSS</h3>
            </div>
          </div>
          <div class="container-skill-set">
            <div class="container-percent" style="width: 70%">
              <h3>BOOTSTRAP</h3>
            </div>
          </div>
          <div class="container-skill-set">
            <div class="container-percent" style="width: 40%">
              <h3>JAVASCRIPT</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky">
      <a href="index.html" class="top">Go Back</a>
    </div>
  </body>

</html>